<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
    integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Vişneli Brownie</title>
  <style>
    body{
      margin:0;
      padding:0;
      box-sizing:border-box;
      background-color: floralwhite;
    }
    header, section{
      margin:10px 0 0px 40px;
    }
    header > span{
      font-size:1.5rem;
      color:darkgoldenrod;
    }
    header > span{
      font-weight:bold;
    }
    header p{
      color:dimgrey;
    }
    section{
      display:flex;
      flex-direction:row;
      justify-content:space-betwen;
      align-items: center;
    }
    article{
      margin-left:40px;
      margin-right:40px;
    }
    article span{
      margin-left:20px;
    }
    article span b{
      font-size:1rem;
      color:darkgoldenrod;
    }
    article span em{
      font-size:0.875rem;
    }
    .tarif__malzemeler__baslik{
      color:darkgoldenrod;
      margin-left: 20px;
    }
    .tarif__malzemeler__liste li{
      list-style-type: circle;
      padding-bottom:5px;
      margin-left:20px;
    }
    .tarif__malzemeler__icerik{
      margin-left:40px;
  
    }
    .tarif__malzemeler__alt__baslik{
      display:flex;
      justify-content:flex-end;
    }
  </style>
</head>

<body>
  <header>
      <span><em>Vişneli Islak Brownie</em></span>
      <p>Çay saatlerinize çok yakışacak brownie tarifi</p>
      <p><b>Tarif:</b> yemek.com | Derya Jerdev</p>
  </header>
  <section>
    <img src="img/download.jpg" width="500" height="300" alt="vişneli brownie"/>
    <article>
      <span>
        <b>Kaç Kişilik:</b> <em>9 Adet</em> 
      </span>
      <span>
        <b>Hazırlama Süresi:</b> <em>15 Dakika</em>
      </span>
      <span>
        <b>Pişirme Süresi:</b> <em>30 Dakika</em>
      </span>
      <div class="tarif__malzemeler__baslik">
        <h2>Vişneli Islak Brownie Tarifi İçin Malzemeler</h2>
      </div>
      <ul class="tarif__malzemeler__liste">
        <li>200 gram bitter çikolata</li>
        <li>1 su bardağı toz şeker</li>
        <li>6 yemek kaşığı tereyağı</li>
        <li>2 adet yumurta</li>
        <li>1 su bardağı vişne (çekirdekleri çıkartılmış)</li>
        <li>7 yemek kaşığı un</li>
        <li>1 paket vanilin</li>
      </ul>
      <div class="tarif__malzemeler__baslik">
        <h2>Vişneli Islak Brownie Tarifinin Püf Noktası</h2>
      </div>
      <p class="tarif__malzemeler__icerik">
        25 dk dan itibaren kürdan testi yapın derim ne kadar ıslak olmasını isteğinize bağlı. Ama 35 dk dan fazla pişirmeyin çok kurur.
      </p>
      <div class="tarif__malzemeler__baslik">
        <h2>Vişneli Islak Brownie Tarifi Yapılışı</h2>
      </div>
      <ul class="tarif__malzemeler__liste">
        <li>
          Tereyağını ve çikolatayı benmari usulü eritin. Her iki malzeme eridiğinde şeker ve vanilin ekleyip çırpın. Benmariden alın hafif soğutup oda sıcaklığındaki 2 yumurtayı teker teker ekleyın ve karıştırın.
        </li>
        <li>
          Un ekleyip karıştırın. Son olarak vişne ilave edin(aynı zamanda frambuaz da yakışır, dilerseniz vişne yerine onu da ekleyebilirsiniz)
        </li>
        <li>
          Pişirme kalıbı olarak ben 23x23 cm olan kare bir kalıp kullanıyorum. 180 derece sıcak fırında 30 dakika pişirin.
        </li>
        <li>
          Çıkarıp oda sıcaklığında ılınmaya bırakın. Ilıdıktan sonra dilimleyerek servis edin.
        </li>
      </ul>
      <div class="tarif__malzemeler__alt__baslik">
        <h4>Afiyet Olsun!</h4>
      </div>
    </article>
        
   
  </section>
</body>

</html>